{
  "name": "stylelint-no-undoing-styles",
  "version": "1.0.0",
  "description": "This plugin finds any usage of undoing styles in your (s)css files and reports them",
  "license": "MIT",
  "repository": "florianuphoff/stylelint-no-undoing-styles",
  "author": "Florian Uphoff <florianuphoff@mailbox.org>",
  "homepage": "https://github.com/florianuphoff/stylelint-no-undoing-styles",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "engines": {
    "node": ">= 12.5.0"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "css",
    "scss",
    "sass",
    "stylelint",
    "lint",
    "linter",
    "plugin",
    "stylelint-plugin"
  ],
  "peerDependencies": {
    "stylelint": "^10.1.0"
  },
  "dependencies": {},
  "devDependencies": {
    "stylelint-test-rule-tape": "^0.2.0"
  }
}
